"development": {
    "username": "yfpbkcjerxakkb",
    "password": "89ce49a8e36431e47190ef6bfbd51882fc65bf28cf0e792a9c4b74703f123c63",
    "database": "d3uvjp4aaabegf",
    "host": "ec2-54-167-168-52.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "yfpbkcjerxakkb",
    "password": "89ce49a8e36431e47190ef6bfbd51882fc65bf28cf0e792a9c4b74703f123c63",
    "database": "d3uvjp4aaabegf",
    "host": "ec2-54-167-168-52.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "yfpbkcjerxakkb",
    "password": "89ce49a8e36431e47190ef6bfbd51882fc65bf28cf0e792a9c4b74703f123c63",
    "database": "d3uvjp4aaabegf",
    "host": "ec2-54-167-168-52.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
